../Core/Src/main.c:59:6:display7SEG	11
../Core/Src/main.c:195:8:update7SEG	5
../Core/Src/main.c:160:5:main	11
../Core/Src/main.c:227:7:updateClockBuffer	1
../Core/Src/main.c:233:7:clearCols	1
../Core/Src/main.c:236:12:clearRows	1
../Core/Src/main.c:239:12:setRow	9
../Core/Src/main.c:260:12:updateLEDMatrix	9
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:497:6:Error_Handler	1
